{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrrishVardhan/Portfolio-placeholder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KrrishVardhan/Portfolio-placeholder/issues"
  },
  "homepage": "https://github.com/KrrishVardhan/Portfolio-placeholder#readme",
  "description": "",
  "dependencies": {
    "geist": "^1.7.0"
  }
}
